<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textView9"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="michele@email.com"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:layout_below="@+id/textView7"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <TextView
            android:id="@+id/textView8"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="21dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="70 pontos por 50 reais"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:layout_below="@+id/tituloTextPonto"
            android:layout_alignLeft="@+id/tituloTextPonto"
            android:layout_alignStart="@+id/tituloTextPonto" />

        <TextView
            android:id="@+id/textView7"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="11dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Michele Santos"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/appImagem"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView9"
            android:layout_toStartOf="@+id/textView9"
            android:adjustViewBounds="true"
            android:background="@drawable/pointstorelogo"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tituloTextPonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16sp"
            android:paddingRight="16dp"
            android:text="HotMilhas"
            android:textColor="#FFF"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"
            android:layout_alignBottom="@+id/appImagem"
            android:layout_toRightOf="@+id/appImagem"
            android:layout_toEndOf="@+id/appImagem" />


    </RelativeLayout>


    <TextView
        android:id="@+id/textViewPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="Formas de Pagamento:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@drawable/screen_border"
        android:text="Finalizar"
        android:onClick="paginainicial"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/cardView"
        android:layout_alignStart="@+id/cardView" />



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_below="@+id/textViewPagamento"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />





</RelativeLayout>