<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_listar_pontos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.pointstore.util.ListarPontos"
    tools:showIn="@layout/activity_listar_pontos">


    <TextView
        android:text="MEUS PONTOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editTextTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTitulo"
        android:layout_marginTop="17dp"
        android:ems="3"
        android:hint="Tipo de Ponto"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/textViewQtd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextTipo"
        android:layout_marginTop="15dp"
        android:hint="Quantidade de Ponto"
        android:digits="0123456789"
        android:inputType="number" />
        <!--
        android:inputType="phone" />
        -->


    <Button
        android:id="@+id/buttonAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/screen_border"
        android:text="Atualizar"
        android:textColor="#fff"
        android:textColorHint="@color/colorPrimary" />


</RelativeLayout>
