<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alterar_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.pointstore.util.AlterarSenha">


    <TextView
        android:id="@+id/textViewTituloTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextAlterEmailAtual"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Alterar senha"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


    <Button
        android:id="@+id/buttonAtualizarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="66dp"
        android:background="@drawable/screen_border"
        android:onClick="atualizarSenha"
        android:text="Atualizar Senha"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/editTextAlterEmailAtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextAlterNovaSenha"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextAlterConfirmarSenha"
        android:hint="Confirme a nova senha"
        android:layout_marginBottom="77dp"
        android:layout_above="@+id/buttonAtualizarEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextAlterNovaSenha"
        android:hint="Digite a nova senha"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/editTextAlterConfirmarSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
