<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.pointstore.CarregarPerfil">

    <TextView
        android:id="@+id/ed_nome"
        android:layout_width="86dp"
        android:layout_height="36dp"
        android:layout_above="@+id/bt_carregar_dados"
        android:layout_alignEnd="@+id/bt_carregar_dados"
        android:layout_alignRight="@+id/bt_carregar_dados"
        android:layout_marginBottom="61dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Nome"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/ed_sobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed_nome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Sobrenome"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/ed_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed_login"
        android:layout_alignLeft="@+id/ed_login"
        android:layout_alignStart="@+id/ed_login"
        android:layout_marginBottom="21dp"
        android:text="Email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/ed_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed_sobrenome"
        android:layout_alignEnd="@+id/ed_senha"
        android:layout_alignRight="@+id/ed_senha"
        android:layout_marginBottom="30dp"
        android:text="Login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/ed_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_carregar_dados"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Senha"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/bt_carregar_dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_toEndOf="@+id/ed_sobrenome"
        android:layout_toRightOf="@+id/ed_sobrenome"
        android:onClick="carregarPerfil"
        android:text="Carregar Dados"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/bt_logoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_carregar_dados"
        android:layout_alignBottom="@+id/bt_carregar_dados"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:text="Logoff" />
</RelativeLayout>
