
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_listar_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="340dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#607D8B"
        android:weightSum="100"
        android:id="@+id/linearLayout">


        <TextView
            android:id="@+id/textview4"
            android:layout_width="171dp"
            android:layout_height="wrap_content"

            android:layout_weight="33"
            android:gravity="center"
            android:text="Ponto"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:gravity="center"
            android:text="Quantidade"
            android:textAlignment="center"
            android:textSize="24sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewDePontos"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/linearLayout" />


    <Spinner
        android:id="@+id/spinnervenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/listViewDePontos" />

    <EditText
        android:id="@+id/editTextQtdPontos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnervenda"
        android:hint="Quantidade: "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"

        android:ems="10"
        />


    <EditText
        android:id="@+id/editTextValorPontos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor: "
        android:layout_marginTop="30dp"
        android:layout_below="@+id/editTextQtdPontos"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType ="numberDecimal"
        android:ems="10"
        />


    <Button
        android:id="@+id/buttonAnunciarVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@id/listViewDePontos"
        android:layout_below="@+id/editTextValorPontos"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/screen_border"
        android:onClick="cadastrarVendas"
        android:text="Anunciar Venda"
        android:textColor="#fff"
        android:textColorHint="@color/colorPrimary" />




</RelativeLayout>
