<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListViewAtividade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="br.com.pointstore.CadastrarSeusPontos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"><android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/colorPrimaryDark"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"

        card_view:cardUseCompatPadding="true"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/appImagem"
                android:layout_width="86dp"
                android:layout_height="89dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="81dp"
                android:layout_marginStart="81dp"
                android:background="@drawable/pointstorelogo"
                android:paddingLeft="16sp"
                android:paddingRight="16dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tituloTextPonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/appImagem"
                android:layout_toRightOf="@+id/appImagem"
                android:longClickable="true"
                android:paddingLeft="16sp"
                android:paddingRight="16dp"
                android:text="HotMilhas"
                android:textColor="#000"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/emailText"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="296dp"
                android:layout_height="22dp"
                android:layout_below="@+id/tituloTextPonto"
                android:layout_toEndOf="@+id/appImagem"
                android:layout_toRightOf="@+id/appImagem"
                android:longClickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Michele Santos"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ValorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailText"
                android:layout_toEndOf="@+id/quantidade_pontos"
                android:layout_toRightOf="@+id/quantidade_pontos"
                android:longClickable="true"
                android:text="Pontos por R$ :"
                android:textColor="#737078"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quantidade_pontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ValorText"
                android:layout_alignBottom="@+id/ValorText"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/appImagem"
                android:layout_toRightOf="@+id/appImagem"
                android:longClickable="true"
                android:text="qtd"
                android:textColor="#737078"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/valor_venda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ValorText"
                android:layout_alignBottom="@+id/ValorText"
                android:layout_toEndOf="@+id/ValorText"
                android:layout_toRightOf="@+id/ValorText"
                android:longClickable="true"
                android:text="valor"
                android:textColor="#737078"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=",00"
                android:textColor="#737078"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/valor_venda"
                android:layout_alignBottom="@+id/ValorText"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/BtnComprar"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:background="@drawable/screen_border"
            android:text="Pressione o Anúncio excluir"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
