<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="38dp"

        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tipo_de_ponto_para_venda"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ponto"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/quantidade_de_pontos_para_venda"
            android:layout_width="173dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Quantidade    "
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/preco_da_venda_para_anuncio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Preço"
            android:textAlignment="center"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/acompanhantedepreco"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=",00"
            android:textAlignment="center"
            android:textSize="18dp" />


    </LinearLayout>
</LinearLayout>