<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_listar_anuncios2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.pointstore.ListarAnunciosActivity"
    tools:showIn="@layout/app_bar_listar_anuncios2"
    android:background="@color/colorWhiteBackGround"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"

        card_view:cardUseCompatPadding="true"
        xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/appImagem"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/pointstorelogo"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:layout_below="@+id/tituloTextPonto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp" />

            <TextView
                android:id="@+id/tituloTextPonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:paddingRight="16dp"
                android:text="HotMilhas"
                android:textColor="#000"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/emailText"
                android:layout_alignStart="@+id/emailText" />

            <TextView
                android:id="@+id/emailText"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tituloTextPonto"
                android:layout_toRightOf="@+id/appImagem"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Michele Santos"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ValorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lines="5"
                android:maxLines="5"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="70 milhas por R$ 50,00"
                android:textColor="#737078"
                android:textSize="14sp"
                android:layout_below="@+id/emailText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/appImagem"
                android:layout_toEndOf="@+id/appImagem" />

            <Button
                android:id="@+id/BtnComprar"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ValorText"
                android:background="@color/colorAccent"
                android:text="Comprar"
                android:onClick="finalizarCompra"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#FFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appImagem2"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tituloTextPonto2"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/pointstorelogo"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tituloTextPonto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/appImagem2"
            android:paddingLeft="16sp"
            android:paddingRight="16dp"
            android:text="Allpoints"
            android:textColor="#000"
            android:textSize="18sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/usuarioHeaderText2"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tituloTextPonto2"
            android:layout_toRightOf="@+id/appImagem2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Júnior Felix"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ValorText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usuarioHeaderText2"
            android:layout_toRightOf="@+id/appImagem2"
            android:gravity="left"
            android:lines="5"
            android:maxLines="5"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Vendo 1000 pontos por R$ 70.00 "
            android:textColor="#737078"
            android:textSize="14sp" />

        <Button
            android:id="@+id/BtnComprar2"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ValorText2"
            android:background="@color/colorAccent"
            android:text="Comprar"
            android:onClick="finalizarCompra"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            fab:menu_animationDelayPerItem="50"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="#f17a1a"
            fab:menu_colorRipple="#99FFFFFF"
            fab:menu_fab_hide_animation="@anim/hide_to_bottom"
            fab:menu_fab_label="Fechar Menu"
            fab:menu_fab_show_animation="@anim/show_from_bottom"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333333"
            fab:menu_labels_colorPressed="#444444"
            fab:menu_labels_colorRipple="#66FFFFFF"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_paddingBottom="4dp"
            fab:menu_labels_paddingLeft="8dp"
            fab:menu_labels_paddingRight="8dp"
            fab:menu_labels_paddingTop="4dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#FFFFFF"
            fab:menu_labels_textSize="14sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66000000"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="3dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/cadastrar_pontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/if_insert"
                fab:fab_label="Cadastrar  pontos"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/finalizar_venda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/if_buy"
                fab:fab_label="Finalizar compra1"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>


    </RelativeLayout>

</RelativeLayout>
