<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#00bdc1</item>
        <item name="colorPrimaryDark">#00888b</item>
        <item name="colorAccent">#f17a0a</item>
    </style>



    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#00bdc1</item>
        <item name="colorPrimaryDark">#00888b</item>
        <item name="colorAccent">#f17a0a</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#00bdc1</item>
        <item name="colorPrimaryDark">#00888b</item>
        <item name="colorAccent">#f17a0a</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#00bdc1</item>
        <item name="colorPrimaryDark">#00888b</item>
        <item name="colorAccent">#f17a0a</item>
    </style>

</resources>
