<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_36dp"
            android:title="Anúncios" />

        <item
            android:id="@+id/nav_meuperfil"
            android:icon="@drawable/ic_account_circle_white_36dp"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_cadastrarpontos"
            android:icon="@drawable/if_insert"
            android:title="Meus Pontos" />

        <item
            android:id="@+id/nav_cadastrarvendas"
            android:icon="@drawable/if_anuciar_item_para_venda"
            android:title="Anunciar Venda" />

        <item
            android:id="@+id/nav_gerenciar_vendas"
            android:icon="@drawable/if_gerenciar_vendas"
            android:title="Gerenciar Vendas" />


        <item
            android:id="@+id/nav_historico_compras"
            android:icon="@drawable/ic_minhas_compras"
            android:title="Histórico de Compras" />



        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_exit_to_app_white_36dp"
            android:title="Sair" />


    </group>

    <!--
     <item android:title="Communicate">
         <menu>
             <item
                 android:id="@+id/nav_share"
                 android:icon="@drawable/ic_menu_share"
                 android:title="Share" />
             <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" />
         </menu>
     </item>
 -->
</menu>

